influxdb.url=http://localhost:8086
influxdb.username=qardio-user
influxdb.password=encryptedpassword
influxdb.database=temperature-sensor
influxdb.bucket=qardio-bucket
influxdb.org=qardio
influxdb.token=admin-token